<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="confence,event,conference,company,meetup,business,agency,startup,sass,responsive,modern,speaker,multpage,onepage,it,business">
  
  <meta name="author" content="Dreambuzz">

  <title>Vistete de hermosura</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Ionic Icon Css -->
  <link rel="stylesheet" href="plugins/Ionicons/css/ionicons.min.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Font Awesome Icon Css -->
  <link rel="stylesheet" href="plugins/font-awesome/all.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Slick Slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <link rel="apple-touch-icon" sizes="57x57" href="images/Logos/favi/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/Logos/favi/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/Logos/favi/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/Logos/favi/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/Logos/favi/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/Logos/favi/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/Logos/favi/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/Logos/favi/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/Logos/favi/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/Logos/favi/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/Logos/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/Logos/favi/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/Logos/favi/favicon-16x16.png">
  
  
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">



</head>

<body id="body">

 <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->
    
    <!-- Navigation Start -->
    
    <header class="header-bar">
        <nav class="navbar navbar-expand-lg navbar-light transparent-white fixed-top main-nav2">
            <div class="container">
                <!--      LOGO BAR     -->
                <a class="navbar-brand" href="index-2.html"><img class="img-logo-alianza" src="images/Logos/Logos/LaAlianza_Logo_Imagenes_SiÌ_mbolo_Rojo.png" alt="Maxbeat" class="img-fluid"></a>
               
                 <!--      LOGO BAR     -->
                 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <!--  MAIN MENU  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="https://alianzakennedy.com/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              INICIO
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">MINISTERIOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">RADIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">EVENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://alianzakennedy.com/">BLOG</a>
                        </li>
                    </ul>

                    <div class="inner">
                        <i class="fa fa-phone"></i>
                        <span>Contacto</span>
                        <h4>319 451 6063</h4>
                    </div>
                        
                </div>
            </div>
        </nav>
        <!-- Navigation End -->
</header>

<!-- Section START-->
<section id="banner-2">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
               <div class="banner-content">
                   <h6 class="text-white subtitle text-capitalize mb-0">Alianza Kennedy</h6>
                   <h1 class="lg-title mt-4 mb-5">                                                                       
                       Vístete de <br> Hermosura
                    </h1>
               </div>
                
            </div>
        </div>
    </div>
</section>
<!-- Section END-->

<section id="ct-action" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<p>Después de dos años en los que no pudimos reunirnos, volvemos con nuestro evento del año
                    Vístete de Hermosura.
                    Para este año, nuestra temática central es: Dando una mirada al futuro.
                    ¿Te haz preguntado alguna vez como será vestirse en el futuro, di tu... unos 50 años? Y, ¿Te haz
                    preguntado, cómo se peinarían? Pues la mejor versión de vestimenta será premiada, y el
                    peinado más original también.
                    Así que si quieres ganarte los premios regístrate aquí</p>
				<a href="https://forms.gle/dnQfVjDGGTfwzRy2A" class="btn btn-hero">Registrate</a>
			</div>
		</div>
	</div>
</section>



<section id="section-countdown">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 m-auto">
                <div class="countdown bg-secondary shadow clearfix">
                    <div class="row">
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item border-0">
                                <span class="days">14</span>
                                <div class="count text-white-50">Days</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="minutes">52</span>
                                <div class="count text-white-50">Minutes</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item">
                                <span class="hours">19</span>
                                <div class="count text-white-50">Hours</div>
                            </div>
                        </div>
                        <div class="col-lg-3 p-0 col-md-6">
                            <div class="counter-item ">
                                <span class="seconds">33</span>
                                <div class="count text-white-50">Seconds</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="section bg-light" data-aos="fade-up">
    <div class="container">
        <div class="row section-heading justify-content-center">
            <div class="col-md-8 text-center">
                <div class="heading">
                    <h6 class="subtitle text-primary">Para esta versión de Vístete de Hermosura que es la séptima,</h6>
                    <h2 class="display-4 mb-3"> tendremos una serie de eventos
                        imperdibles.</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <ul class="nav site-tab-nav" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-breakfast-tab" data-toggle="pill"
                           href="#pills-breakfast" role="tab" aria-controls="pills-breakfast"
                           aria-selected="true">Día 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-lunch-tab" data-toggle="pill" href="#pills-lunch"
                           role="tab" aria-controls="pills-lunch" aria-selected="false">Día 2</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-breakfast" role="tabpanel"
                         aria-labelledby="pills-breakfast-tab">
                        <div class="d-block d-md-flex progrm-item">

                            <div class="text mb-3">
                                <img src="images/teams/fiesta.jpg" alt="Speaker Image">
                                <a href="#" class="h4">Fiesta Blanca</a>
                                <span class="text-primary mb-3 d-block">Alianza Kennedy <strong>5:00pm </strong></span>
                                <p>El día 14 de octubre de 2022 tendremos nuestra celebración blanca. Una fiesta Blanca donde
                                    podrás disfrutar de un espectáculo de luces, buena música y la compañía de la familia Alianza.
                                    Pero no será todo, tendremos un invitado súper especial que nos dará una palabra de parte de
                                    Dios. <br>
                                    Así que recuerda, el viernes 14 de octubre si no vas a participar por los premios, vente vestido
                                    de blanco, queremos una noche iluminada. Y si vas a participar por lo premios ya sabes que
                                    debes tener la mejor vestimenta del futuro o el peinado mas futurista.</p>
                            </div>
                            
                        </div> <!-- .progrm-item -->

                    </div>


                    <div class="tab-pane fade" id="pills-lunch" role="tabpanel"
                         aria-labelledby="pills-lunch-tab">

                        <div class="d-block d-md-flex progrm-item">
                            <div class="text mb-3">
                                <img src="images/teams/DAG01785 (2).jpg" alt="Speaker Image">
                                <a href="#" class="h4">Concierto Santiago Benavides</a>
                                <span class="text-primary mb-3 d-block">Alianza Kennedy <strong>5:00 pm </strong></span>
                                <p>Para el sábado 15 de octubre tendremos nuestra clásica y añorada gala elegante, que para
                                    esta versión tendremos como vestimenta la tendencia Hipster. <br>
                                    
                                    Déjame aclaramos algo,
                                    La moda hipster va más allá de tener sombreros, gafas y un par de tirantes. El centro de esta
                                    tendencia tiene su concepto en la conservación de los valores sin dejar a un lado la realidad.
                                    Los hipster a diferencia de su vestimenta peculiar, sus razones de ser so conservadores en
                                    cuanto a la moral. <br>
                                    
                                    ¿Acaso es no es lo que como hijos de Dios hacemos?
                                    Podemos cambiar según las temporadas dictan en cuanto a vestimenta, modas tecnología y
                                    demás, pero nuestros valores al no ser negociables jamás, jamás será cambiados. <br>
                                    
                                    Así que para este sábado 15 de octubre asiste vestido de hermosura en moda hipster.</p>
                            </div>
                        </div> <!-- .progrm-item -->

                    </div>
                    
                        
                </div>
            </div>
        </div>
        <section id="section-join">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="cta-content d-flex ">
                            <div class="text-left">
                                <h2>Escucha a nuestro invitado especial</h2>
                            </div>
                             <div class="cta-btn">
                                <a href="https://www.youtube.com/watch?v=WupPmfjouUU&list=PLdvonefnLhxDlgS7ofZbVpCi9CsOPtKaU" class="btn btn-hero ">Lista de reproducción</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div> <!-- .section -->

<section id="section-speaker">
	<div class="container">
		 <div class="row section-heading justify-content-center">
            <div class="col-md-8 text-center">
                <div class="heading">
                	<h6 class="subtitle text-primary">Fotos</h6>
                    <h2 class="display-4"> Tipos de vestuario gala hipsters</h2>
                </div>
            </div>
        </div>
	</div>

	<div class="container-fluid">
		<div class="row">
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-1.jpg" alt="" class="img-fluid">

        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Hombre</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-2.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Hombre</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-3.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Hombre</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-4.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Mujer</p>
        			</div>

        		</div>
        	</div>
        </div>

        <div class="row">
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-5.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Mujer</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-6.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Mujer</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-7.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Mujer</p>
        			</div>

        		</div>
        	</div>
        	<div class="col-lg-3 p-0 col-md-6">
        		<div class="speaker-block">
        			<img src="images/teams/s-8.jpg" alt="" class="img-fluid">
        			<div class="speaker-info">
        				<h4>Vestuario</h4>
        				<p>Mujer</p>
        			</div>

        		</div>
        	</div>
        </div>
	</div>
</section>

<section id="section-pricing" class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Información</h6>
                    <h2 class="display-4">Es importante que para el ingreso tengas presente lo siguiente:</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="counter-block py-5 px-4 bg-primary text-white">
                   <span class="display-4">1</span>
                   <h4>Ingreso</h4>
                   <p>El ingreso es por orden de llegada.</p>
               </div>
            </div>
           <div class="col-lg-3 col-md-6">
               <div class="counter-block py-5 px-4 bg-success text-white">
                   <span class="display-4">2</span>
                   <h4>Hora</h4>
                   <p>Abriremos las puertas a partir de las 5:00 pm</p>
               </div>
            </div>
           <div class="col-lg-3 col-md-6">
               <div class="counter-block py-5 px-4 bg-danger text-white">
                   <span class="display-4">3</span>
                   <h4>Boletas</h4>
                   <p>Debes presentar la boleta a la hora de ingresar</p>
               </div>
            </div>
           <div class="col-lg-3 col-md-6"> 
               <div class="counter-block py-5 px-4 bg-info text-white">
                   <span class="display-4 ">4</span>
                   <h4>Compra</h4>
                   <p> <a href="https://forms.gle/tvpZrQ8WJG1mCyYS7">Regístrate aquí</a>, evita retrasos y seguimos con la mejor actitud.</p>
               </div>
            </div>
       </div>
    </div>
    <section id="section-team" class="section pb-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h6 class="subtitle text-primary">Compra</h6>
                        <h2 class="display-4">Links de pagos</h2>
                    </div>
                </div>
            </div>
    
    
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team-block">
                        <img src="images/teams/codigo-davi.png" alt="" class="img-fluid">
                       
                        <div class="team-content">
                            <h4>Escanea desde tu app</h4>
                            <p>Davivienda o Daviplata</p>
                            
                        </div>
                        <div class="icon">
                             <img src="images/karaoke.svg" alt="" class="img-fluid">
                        </div>
    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-block">
                        <img src="images/teams/codigo-bancolo.png" alt="" class="img-fluid">
                       
                        <div class="team-content">
                            <h4>Escanea desde tu app</h4>
                            <p>Bancolombia</p>
                            
                        </div>
                        <div class="icon">
                             <img src="images/karaoke.svg" alt="" class="img-fluid">
                        </div>
    
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-block">
                        <img src="images/teams/codigo-eve.png" alt="" class="img-fluid">
                       
                        <div class="team-content">
                            <h4>Código</h4>
                            <a href="https://www.eventbrite.com/e/vistete-de-hermosura-7-dando-una-mirada-al-futuro-tickets-420584859637?aff=ebdssbdestsearch&keep_tld=1"><p>Click aqui</p></a>
                            
                        </div>
                        <div class="icon">
                             <img src="images/karaoke.svg" alt="" class="img-fluid">
                        </div>
    
                    </div>
                </div>                 
            </div>         
        </div>
    </section> 
    
</section>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-6">
            <div class="core-schedule">
                <div>
                    <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Link PSE davivienda</h4>
                    <h6><a href="https://693848.epayco.ME/catalogo/V%C3%ADstete%20Hermosura">Click aqui</a><span class="text-muted pl-1 font-weight-normal text-capitalize"></span></h6>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="core-schedule">
                <div>
                    <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Pago Daviplata</h4>
                    <h6>Esteban Yarpaz Pino <span class="text-muted pl-1 font-weight-normal text-capitalize">319 451 6063</span></h6>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="core-schedule">
                <div>
                    <h4><i class="ion-android-checkmark-circle text-secondary mr-3"></i>Pago Nequi</h4>
                    <h6>Esteban Yarpaz Pino <span class="text-muted pl-1 font-weight-normal text-capitalize">319 451 6063</span></h6>
                </div>
            </div>
        </div>
    </div>
</div>

<section id="section-feature" class="section" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="section-heading">
                    <h6 class="subtitle text-primary">Visita nuestras redes sociales y no te pierdas ninguno de nuestros post,</h6>
                    <h2 class="display-4">
                        pues estaremos
                        regalando boletas para el concierto.
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <section id="sponsor" class="section">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6 class="subtitle text-white-50">Conocenos</h6>
                        <h2 class="display-4 text-white">Redes <br> Sociales</h2>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                    <a href="https://fb.watch/fUT24hj3VQ/"><img src="images/clients/clients-logo1.png" alt="" class="img-fluid"></a>
                            </div>
                            
                        </div>
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="https://www.facebook.com/Alianzakennedy"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 col-md-6">
                                <div class="card single-sponsor py-5 px-4">
                                <a href="https://www.instagram.com/alianza_kennedy/"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="https://www.facebook.com/encuentrounaemisoradelaalianza"><img src="images/clients/clients-logo4.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="https://www.instagram.com/encuentroonline/"><img src="images/clients/clients-logo5.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="#"><img src="images/clients/clients-logo3.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 col-md-6">
                            <div class="card single-sponsor py-5 px-4">
                                <a href="#"><img src="images/clients/clients-logo2.png" alt="" class="img-fluid"></a>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>


<!-- Section END -->


<section id="section-join">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="cta-content d-flex ">
                    <div class="text-left">
                        <h2>Escucha nuestro canal de Youtube</h2>
                    </div>
                     <div class="cta-btn">
                        <a href="https://www.youtube.com/c/LAALIANZAKennedy" class="btn btn-hero ">Click aqui</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
   
    <!-- <script src="https://code.jquery.com/jquery-git.min.js"></script> -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   
    <script src="plugins/easing/waypoint.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.js"></script>
     <script src="plugins/countdown/countdown.js"></script>
     
    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        
    <script src="js/script.js"></script>
    

  </body>
  </html>
   